@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.article {
    overflow: hidden;
    height: 100vh;
}

:root {
    --jet: #333333;
    --black: #2D2E2E;
    --dark: #1f7b8e;
    --hover: #16697A;
    --med: #489FB5;
    --light: #82C0CC;
    --white: #FAFAFA;
    --side: #FFA62B;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding: 20px 150px;
}

header h2 {
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
}

header h2 img {
    width: 32px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

header nav a {
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
}

#welcome nav a:last-child {
    margin-left: 50px;
    background-color: var(--dark);
    color: var(--white);
    padding: 5px 30px;
    /* border-radius: 15px; */
}

#welcome nav a:last-child:hover {
    background-color: var(--hover);
    transition: all ease .3s;
}

#hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    height: 93vh;
    padding: 0px 150px;
}

.left-hero {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.left-hero h1 {
    font-size: 42px;
    color: var(--dark);
}

.left-hero p {
    font-size: 16px;
    letter-spacing: 1px;
}

.right-hero img {
    width: 500px;
}

.botonat {
    display: flex;
    align-items: center;
    gap: 50px;
}

.botonat a {
    color: var(--black);
    text-decoration: none;
    padding: 5px 15px;
    color: var(--white);
}

.botonat a:first-child {
    background-color: var(--med);
}

.botonat a:last-child {
    background-color: var(--side);
}

.mini-cards {
    display: flex;
    align-items: center;
    gap: 80px;
}

.mini-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    /* background-color: red; */
}

.mini-card:nth-child(1) h4 {
    color: var(--dark);
    font-size: 24px;
}

.mini-card:nth-child(2) h4 {
    color: var(--med);
    font-size: 24px;
}

.mini-card:nth-child(3) h4 {
    color: var(--light);
    font-size: 24px;
}

.back {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: var(--white);
    border-radius: 200px;
    width: 50px;
    height: 50px;
    color: var(--dark);
    padding: 10px 13px;
    letter-spacing: 2px;
    font-size: 24px;
}

.login-body {
    background: url(../assets/bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 70%;
    height: 75%;
    border-radius: 15px;
}

.left {
    background: url(../assets/mini-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 100%;
    padding: 60px;
    display: flex;
    flex-direction: column;
}

.left h2 {
    letter-spacing: 1px;
    font-size: 70px;
    margin: auto 0px;
    color: var(--white);
}

.left img {
    width: 64px;
}

.right {
    background-color: var(--white);
    width: 50%;
    height: 100%;
    padding: 60px;
    color: #1e1e1e;
}

.title {
    font-size: 30px;
    margin-bottom: 5px;
}

.right p {
    color: #1e1e1e5f;
    width: 65%;
    margin-bottom: 60px;
}

.signup-p {
    margin-bottom: 40px !important;
}

.right form {
    display: flex;
    flex-direction: column;
}

.right form h4 {
    font-size: 24px;
    margin-bottom: 5px;
}

.right form label {
    width: 100%;
    margin-bottom: 30px;
}

.right form input {
    width: 100%;
    padding: 12px 10px;
    font-size: 18px;
    border-radius: 5px;
    outline: none;
    border: #1e1e1e4c 1px solid;
}

.right form input:focus {
    box-shadow: #00a6e83f 0px 2px 8px 0px;
    border: var(--dark) 1px solid;
    transition: all ease 0.3s;
}

.btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.btns button {
    width: 47%;
    font-size: 18px;
    padding: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btns button:first-child {
    border: var(--dark) 2px solid;
    background-color: transparent;
    color: var(--dark);
    border-radius: 5px;
}

.btns button:last-child {
    border: var(--dark) 2px solid;
    background-color: var(--dark);
    color: #fafafa;
    border-radius: 5px;
}

.btns button:first-child:hover,
.btns button:last-child:hover {
    box-shadow: #006d772c 0px 2px 8px 0px;
    transition: all ease 0.3s;
}

.right .sign {
    width: 100%;
    text-align: center;
    color: #1e1e1e;
    margin-bottom: 0px;
    margin-top: 85px;
    font-size: 18px;
}

.sign a,
.log a {
    color: var(--dark);
}

.right .log {
    width: 100%;
    text-align: center;
    color: #1e1e1e;
    margin-bottom: 0px;
    margin-top: 25px;
    font-size: 18px;
}

.labels {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1e1e1e;
}

.labels label {
    width: 47% !important;
}

.card {
    width: 350px;
    height: 370px;
    padding: 20px;
    color: white;
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #1f7b8e, #489FB5) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transform-origin: right bottom;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .main-content {
    flex: 1;
}

.card .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.card .heading {
    font-size: 22px;
    margin: 12px 0 8px;
    font-weight: 600;
}

.category {
    color: var(--med);
    font-size: 20px;
    margin-bottom: 8px;
}

.card .footer {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 4px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

#services {
    padding: 30px 150px;
    background-color: var(--white);
}

.footer p {
    color: var(--med);
    font-size: 20px;
}

.footer a {
    color: #717171;
    text-decoration: none;
}

.create {
    width: 30%;
    height: 70%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--white);
    border-radius: 15px;
    padding: 10px;
}

.create h2 {
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.create h2 img {
    width: 40px;
}

.actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* .actions a:first-child{
    color: var(--side);
} */
.actions a:last-child {
    color: #de3c35;
}